@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --primary-color: #fe4775;
  --secondary-color: #161060;
  --tertiary-color: #ffffff;
  --primary-text-color: #111111;
  --secondary-text-color: #ffffff;
  --headline-color: #393939;
  --inactive-text-color: #3939399d;

  --primary-font-family: "Montserrat", sans-serif;
  --secondary-font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--secondary-font-family);
  margin: 0;
  height: 100vh;
}
/* BLOCK */
.form {
  position: relative;
  height: 100%;
  display: grid;
  align-content: center;
  row-gap: 2em;
  padding: 1.5em 0 6.2em 1.5em;
}
/* ELEMENT */

.form__title {
  font-size: 3em;
  font-weight: normal;
}

.form__subtitle {
  text-transform: uppercase;
}

/* ELEMENT */

.form__submit {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  border: none;
  font-size: 1.4em;
  padding: 1.3em 2em;
}
/* ELEMENT */

.form__input {
  font-size: 2.8em;
  border: none;
  border-bottom: 2px solid var(--headline-color);
  width: 100%;
  padding-left: 0.5em;
}

.form__input::placeholder {
  opacity: 0.4em;
}

/* BLOCK */

.radio-group {
  display: flex;
  justify-content: space-around;
  margin-left: 1.5em;
}

/*ELEMENT */

.radio-group__title {
  color: var(--inactive-text-color);
}

.radio-group__input {
  position: absolute;
  opacity: 0;
}

.radio-group__input:checked + span {
  color: var(--primary-color);
}

.radio-group__input:focus-visible + .radio-group__title {
  outline: thin solid;
  outline-color: var(--secondary-color);
}

/* BLOCK */

.nav-button {
  height: 2em;
  width: 3em;
  grid-row-start: 1;
  grid-row-end: 2;
}

.alert-button {
  width: 4em;
  height: 4em;
}

.structure-page {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.checkbox-group {
  grid-row-start: -3;
  grid-row-end: -2;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-flow: column;
}

.nav-container {
  display: flex;
  flex-flow: column;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
}

.radio-group__dash {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 80%;
}

.radio-group__date {
  transform: rotate(-90deg);
}
